# gym-spring-app

./: .gitignore  README.md  pom.xml
src/main/java/io/github/George_Al3xander/: App.java
src/main/java/io/github/George_Al3xander/aspect/: ExceptionLoggingAspect.java
src/main/java/io/github/George_Al3xander/config/: DevConfig.java  MainConfig.java  ProdConfig.java  StorageConfig.java  TestConfig.java  WebConfig.java
src/main/java/io/github/George_Al3xander/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/io/github/George_Al3xander/dao/: CrudDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/io/github/George_Al3xander/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/io/github/George_Al3xander/dto/: CredentialsDTO.java  TrainingFilter.java  TrainingTypeResponse.java
src/main/java/io/github/George_Al3xander/dto/auth/: ChangeLoginRequest.java  CredentialsDTO.java
src/main/java/io/github/George_Al3xander/dto/filter/: TrainerFilter.java  TrainingFilter.java
src/main/java/io/github/George_Al3xander/dto/trainee/: TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeSummaryResponse.java  TraineeTrainingResponse.java  UpdateTraineeRequest.java  UpdateTraineeTrainerListRequest.java
src/main/java/io/github/George_Al3xander/dto/trainer/: TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerSummaryResponse.java  TrainerTrainingResponse.java  UpdateTrainerRequest.java
src/main/java/io/github/George_Al3xander/dto/training/: AddTrainingRequest.java
src/main/java/io/github/George_Al3xander/dto/user/: ActivateUserRequest.java
src/main/java/io/github/George_Al3xander/exception/: ActivationStateConflictException.java  BadCredentialsException.java  EntityInUseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/io/github/George_Al3xander/facade/: GymFacade.java
src/main/java/io/github/George_Al3xander/facade/impl/: GymFacadeImpl.java
src/main/java/io/github/George_Al3xander/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/io/github/George_Al3xander/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/io/github/George_Al3xander/service/: AuthenticationService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java  UsernameGenerator.java
src/main/java/io/github/George_Al3xander/service/impl/: AuthenticationServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/George_Al3xander/storage/: InMemoryStorage.java  Storage.java  StoragePreloader.java  StoragePreloadingBeanPostProcessor.java
src/main/java/io/github/George_Al3xander/util/: PasswordGenerator.java  SequenceGenerator.java
src/main/java/io/github/George_Al3xander/util/impl/: SequenceGeneratorImpl.java
src/main/java/io/github/George_Al3xander/validation/common/: CompleteOptionalPair.java  CompleteOptionalPairValidator.java
src/main/java/io/github/George_Al3xander/validation/date/: ChronologicalDates.java  DateRangeValidator.java
src/main/java/io/github/George_Al3xander/web/: AuthHandlerInterceptor.java  AuthHttpHeader.java  MainWebAppInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/data/: gym-data.json
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/io/github/George_Al3xander/: AppTest.java
src/test/java/io/github/George_Al3xander/dao/: TraineeDaoImplTest.java  TraineeDaoTest.java  TrainerDaoImplTest.java  TrainerDaoTest.java  TrainingDaoImplTest.java  TrainingDaoTest.java
src/test/java/io/github/George_Al3xander/dao/impl/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java  TrainingTypeDaoImplTest.java  UserDaoImplTest.java
src/test/java/io/github/George_Al3xander/facade/impl/: GymFacadeImplTest.java
src/test/java/io/github/George_Al3xander/service/: UsernameGeneratorTest.java
src/test/java/io/github/George_Al3xander/service/impl/: AuthenticationServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/java/io/github/George_Al3xander/util/: PasswordGeneratorTest.java
